<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="base"
            type="com.example.chatapp.base.BaseViewModel" />
        <variable
            name="vm"
            type="com.example.chatapp.ui.login.LoginViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_pattern"
        tools:context=".ui.login.LoginActivity">
        <include
            android:id="@+id/content"
            layout="@layout/content_login"
            app:vm="@{vm}"/>

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_appbar"
            app:title="@{@string/sign_in}"
            app:vm="@{base}"
            app:vs="@{false}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>