<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.chatapp.database.models.Message" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        direction="@{item.checkSender()}"
        android:paddingVertical="2dp"
        >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{item.senderName}"
            tools:text="Mohamed Yehia"
            visible="@{!item.checkSender()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/message_layout"
            />
        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                changeBackground="@{item.checkSender()}"
                tools:background="@drawable/receive_message_background"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_gravity="start"
                    tools:textColor="@color/black"
                    changeTextColor="@{item.checkSender()}"
                    android:textSize="18sp"
                    android:text="@{item.content}"
                    tools:text="Mohamed Yehia Amin Ali "
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|bottom"
                android:layout_gravity="start|bottom"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@{item.formatDate()}"
                tools:text="03:18 PM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/message_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_name"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>